{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultName": "keyvaultintegrations",
    "ClientId": "487e66f6-fc18-4263-a822-abc723434480",
    "ThumbPrint": "0BDD772BB3B86BA417A965F58A8F63EE22DA0B2B",
    "VaultUrl": "https://keyvaultintegrations.vault.azure.net/"
  },
  "ConnectionStrings": {
    "DbConection": "<set on azure key-vault>"
  },
  "AzureKeyVaultExample-myNewKey" :  "<set on azure key-vault>" 
}
